﻿CREATE TABLE [dbo].[User]
(
	[UserId] INT NOT NULL IDENTITY(1,1), 
    [Login] NVARCHAR(64) NOT NULL, 
    [Password] VARCHAR(64) NOT NULL, 
    [Email] VARCHAR(100) NOT NULL

	CONSTRAINT PK_User PRIMARY KEY ([UserId])	
)
